apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2818f1a75f12c"
    appSecret "80dcb4b2c4161fd00b3776bc0d180d40"
    ShareSDK {
//        version '3.2.1.2' //不支持了20190826，依赖下载出错
//        version '3.6.6'
        version '3.9.2' //2021.0810.1434
        gui false//不添加OnekeyShare，自定义
        devInfo {
            SinaWeibo {//新浪微博
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {//Wechat（微信好友）
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
            }
            WechatMoments {//Wechat（微信朋友圈）
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
            }
            QQ {//QQ（QQ好友）
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            Alipay {//Alipay（支付宝好友）
                appId "2015072400185895"
            }
        }
    }
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
//        dirs project(':sharesdk').file('libs')
            dirs 'libs'

        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
