# my-bookmark-master

./: .gitignore  Google书签app更新说明.md  README-en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  口袋书签app更新说明.md
app/: build.gradle  proguard-rules.pro
app/3.2.1.2/: ShareSDK.xml
app/keystore/: mykeystore.jks
app/src/androidTest/java/com/sjl/bookmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmarks_2019_12_24.html  company.json  webview_img.js
app/src/main/assets/bookmarks/: bookmarks1_pc1_2020_12_6.html  bookmarks_2021_12_12.html  pc1_bookmarks_2022_12_2.html
app/src/main/assets/skin/: skin_black.skin  skin_brown.skin  skin_green.skin  skin_grey.skin  skin_orange.skin  skin_red.skin
app/src/main/assets/www/: copyright_info.html  manifest.json
app/src/main/assets/www/css/: tables.css
app/src/main/java/com/sjl/bookmark/api/: KuaiDi100ApiService.java  KuaiDi100ApiService.kt  MyBookmarkService.java  MyBookmarkService.kt  WanAndroidApiService.java  WanAndroidApiService.kt  ZhiHuApiService.java  ZhiHuApiService.kt  ZhuiShuCompatRepository.java  ZhuiShuCompatRepository.kt  ZhuiShuShenQiApi.java  ZhuiShuShenQiApi.kt
app/src/main/java/com/sjl/bookmark/app/: AppConstant.java  AppConstant.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/sjl/bookmark/apshare/: ShareEntryActivity.java
app/src/main/java/com/sjl/bookmark/dao/: AccountDao.java  BookChapterDao.java  BookRecordDao.java  BookmarkDao.java  BrowseRecordDao.java  BrowseTrackDao.java  CollectBookDao.java  CollectionDao.java  DaoMaster.java  DaoSession.java  HistoryExpressDao.java  RecommendBookDao.java
app/src/main/java/com/sjl/bookmark/entity/: Article.java  BookmarkMenu.java  Category.java  DataResponse.java  ExpressCompany.java  ExpressDetail.java  ExpressDetail2.java  ExpressName.java  ExpressSearchInfo.java  FileStack.java  HotKey.java  ModuleMenu.java  ThemeSkin.java  TopBanner.java  UserInfo.java  UserLogin.java  WifiInfo.java
app/src/main/java/com/sjl/bookmark/net/: GlideImageLoader.java  GlideImageLoader.kt  HttpConstant.java  HttpConstant.kt  MyBaseUrlAdapter.java  MyBaseUrlAdapter.kt
app/src/main/java/com/sjl/bookmark/receiver/: LocaleChangeReceiver.java  LocaleChangeReceiver.kt
app/src/main/java/com/sjl/bookmark/service/: DownloadIntentService.java  DownloadIntentService.kt  X5CoreService.java  X5CoreService.kt
app/src/main/java/com/sjl/bookmark/util/: BrightnessUtils.java  NavigationViewHelper.java  NavigationViewHelper.kt  WebViewPool.java  (+4 more)
app/src/main/res/anim/: interpolator_cycle.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/color/: bnv_text_selector.xml  selector_btn_file_delete.xml  selector_cb_file.xml  text_color_selector_search_result.xml
app/src/main/res/drawable/: article_tag_bg.xml  background_selector.xml  bg_search.xml  bg_selete_all.xml  bg_white_cornor_5.xml  btn_bg_outlined.xml  btn_blue_selector.xml  btn_gray_selector.xml  btn_next_shape.xml  edittext_cursor.xml  ic_logistics_selector.xml  item_selector.xml  line_title.xml  list_item_selector.xml  list_oval_item_selector.xml  list_top_oval_item_selector.xml  recyle_divider.xml  round_btn_selector.xml  search_label_bg.xml  search_label_bg_press.xml  selector_common_bg.xml  shape_common_gray_corner.xml  shape_indicator_select.xml  shape_indicator_unselect.xml  simple_count_badge_bg.xml  splash.xml  webview_pg.xml
app/src/main/res/drawable-v21/: btn_gray_selector.xml  item_selector.xml  list_oval_item_selector.xml  list_top_oval_item_selector.xml
app/src/main/res/layout/: about_activity.xml  account_edit_activity.xml  account_fragment.xml  accountlist_recycle_item.xml  activity_account_list.xml  activity_bookmark.xml  activity_browser.xml  activity_check_lock.xml  activity_create_lock.xml  activity_main.xml  activity_photo_browser.xml  activity_qr_create.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_wifi_query.xml  app_bar_main.xml  article_data_statistics_activity.xml  article_list_fragment.xml  article_search_activity.xml  article_type_activity.xml  articlelist_recycle_item.xml  barrage_show_activity.xml  book_detail_activity.xml  book_more_setting_activity.xml  book_read_activity.xml  book_search_activity.xml  book_shelf_activity.xml  bookdetail_brief_recycle_item.xml  bookdetail_hot_comment_recycle_item.xml  bookdetail_like_recycle_item.xml  bookmore_comment_activity.xml  browse_history_activity.xml  browse_history_recyle_item.xml  category_fragment.xml  category_knowledge_left_recycle_item.xml  category_knowledge_recycle_item.xml  category_knowledge_right_recycle_item.xml  change_skin_activity.xml  company_suggestion_item.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml  book_shelf_menu.xml  bookmark_menu.xml  browse_history_menu.xml  category_type_menu.xml  express_menu.xml  main.xml  menu_edit.xml  my_collection_menu.xml  navigation.xml  webview_menu.xml
app/src/main/res/values/: attr.xml  bookmark_dimens.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: ssdk_strings.xml  strings.xml
app/src/main/res/xml/: backup_sync_preference_xml.xml  file_paths.xml  setting_preference_xml.xml
app/src/test/java/com/sjl/bookmark/: ExampleUnitTest.java
location/: build.gradle
location/src/androidTest/java/com/sjl/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
photoview/: build.gradle
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/java/cn/sharesdk/onekeyshare/: ShareSDKUtils.java
sharesdk/src/main/res/values-zh-rHK/: ssdk_strings.xml
sharesdk/src/test/java/com/sjl/location/: ExampleUnitTest.kt
(+366 files in other folders)
