// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        // 添加MobSDK的maven地址,不报错
    /*    maven {
            url "http://mvn.mob.com/android"

        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // 注册MobSDK，第三方分享和登录
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        //引入Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //bugly符号表
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//项目依赖的仓库
allprojects {
    repositories {

        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //本地仓库
        maven { url 'http://127.0.0.1:8081/nexus/content/repositories/song-releases/' }
//        jcenter(){ url 'http://jcenter.bintray.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
