ext {
    //android
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 30,
            versionCode      : 1048,//后面两位代表累计版本，如33表示第33个版本
            versionName      : "4.0.0-RC2",
    ]

    //version,较新稳定库
    version = [
            //下面是针对本地引入核心库工程的依赖配置,kotlinVersion,baseRecyclerViewAdapterHelper,leakcanary降低版本适配本工程
            //kotlin_version
            kotlinVersion                : "1.3.10",
            kotlinxCoroutinesVersion     : "1.4.0",

            //androidx Version
            androidxAppcompat            : "1.2.0",
            androidxConstraintLayout     : "2.0.4",
            androidxRecyclerview         : "1.2.0",
            androidxDesign               : "1.3.0",
            androidxSwiperefreshlayout   : "1.1.0",
            androidxMultidex             : "2.0.1",

            //不再更新
            androidxCardview             : "1.0.0",
            androidxPalette              : "1.0.0",
            androidxViewpager            : "1.0.0",

            //Jetpack(可针对不同版本处理)
            lifecycle                    : "2.2.0",
            //other
            retrofit                     : "2.9.0",
            loggingInterceptor           : "3.10.0",
            rxjava                       : "2.2.17",
            rxandroid                    : "2.1.1",
            autodispose                  : "1.0.0",
            eventbus                     : "3.1.1",
            glide                        : "4.11.0",
            baseRecyclerViewAdapterHelper: "2.9.49",
            
            //下面是针对app业务开发需要的依赖库
            support                      : "28.0.0",
            autosize                     : "1.1.2",
            rxbinding2                   : "2.1.1",
            greendao                     : "3.3.0",
            greenDaoUpgradeHelper        : "v2.1.0",
            swipebacklayout              : "1.1.0",
            //第三方库
            banner                       : "1.4.10",
            taggroup                     : "1.4@aar",
            expandableTextView           : "v1.5.2",
            magicIndicator               : "1.5.0",
            viewPagerIndicator           : "0.3.0",
            flycoTabLayout               : "2.1.2@aar",
            javaWebSocket                : "1.4.0",
            xpopup                       : "2.0.8",
            parcelerApi                  : "1.1.12",
            yimagepicker                 : "3.0",
            luban                        : "1.1.8",
            shapedImageView              : "0.8.7",
            tinypinyin                   : "2.0.3",
            combineBitmap                : "1.0.5",
            smartRefreshLayout           : "1.1.0-alpha-16",

            materialRipple               : "1.0.2",
            materialedittext             : "2.1.4",
            niceSpinner                  : "1.3.1",
            labelview                    : "v1.1.2",
            ucrop                        : "2.2.1",
            jsoup                        : "1.11.2",
            openccAndroid                : "0.8.0@aar",
            danmakuFlameMaster           : "0.9.25",
            ndkbitmapArmv7a              : "0.9.21",

            leakcanary                   : "1.6.1",
            buglySDK                     : "3.2.422",
            buglyNDK                     : "3.7.5",
    ]


    //dependencies
    dependencies = [

            //下面是针对本地引入核心库工程的依赖配置
            //kotlin
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlinVersion}",
            //kotlin协程
            kotlinxCoroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version.kotlinxCoroutinesVersion}",
            //app没有使用协程
//            kotlinxCoroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.kotlinxCoroutinesVersion}",

            // android
            appcompat                    : "androidx.appcompat:appcompat:${version.androidxAppcompat}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${version.androidxRecyclerview}",
            cardview                     : "androidx.cardview:cardview:${version.androidxCardview}",
            palette                      : "androidx.palette:palette:${version.androidxPalette}",
            design                       : "com.google.android.material:material:${version.androidxDesign}",
            viewpager                    : "androidx.viewpager:viewpager:${version.androidxViewpager}",
            swiperefreshlayout           : "androidx.swiperefreshlayout:swiperefreshlayout:${version.androidxSwiperefreshlayout}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${version.androidxConstraintLayout}",
            multidex                     : "androidx.multidex:multidex:${version.androidxMultidex}",

            // ViewModel
            lifecycleViewmodel           : "androidx.lifecycle:lifecycle-viewmodel:${version.lifecycle}",
            // LiveData
            lifecycleLivedata            : "androidx.lifecycle:lifecycle-livedata:${version.lifecycle}",
            // Saved state module for ViewModel
            lifecycleRuntime             : "androidx.lifecycle:lifecycle-runtime:${version.lifecycle}",
            // Saved state module for ViewModel
            lifecycleViewmodelSavedstate : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version.lifecycle}",
            lifecycleViewmodelKtx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
            lifecycleRuntimeKtx          : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle}",


            //retrofit
            retrofit                     : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            converterGson                : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            adapterRxjava2               : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            loggingInterceptor           : "com.squareup.okhttp3:logging-interceptor:${version.loggingInterceptor}",

            //rxjava
            rxjava                       : "io.reactivex.rxjava2:rxjava:${version.rxjava}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${version.rxandroid}",

            //AutoDispose解决RxJava内存泄漏,1.0.0安卓支持包改成了androidx
            autodispose                  : "com.uber.autodispose:autodispose-android-archcomponents:${version.autodispose}",


            //EventBus是一款本地组件间通信框架
            eventbus                     : "org.greenrobot:eventbus:${version.eventbus}",

            //图片加载
            glide                        : "com.github.bumptech.glide:glide:${version.glide}",

            //强大的BaseRecyclerView适配器
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.baseRecyclerViewAdapterHelper}",





            //下面是针对app业务开发需要的依赖库

            //旧版本android support依赖，已经不用
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version.support}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version.support}",
            "design"                       : "com.android.support:design:${version.support}",
            //AndroidX

            "autosize"                     : "me.jessyan:autosize:${version.autosize}",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:${version.rxbinding2}",
            "greendao"                     : "org.greenrobot:greendao:${version.greendao}",
            "greendao-generator"           : "org.greenrobot:greendao-generator:${version.greendao}",
            "greenDaoUpgradeHelper"        : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${version.greenDaoUpgradeHelper}",
            "swipebacklayout"              : "me.imid.swipebacklayout.lib:library:${version.swipebacklayout}",
            "banner"                       : "com.youth.banner:banner:${version.banner}",
            "taggroup"                     : "me.gujun.android.taggroup:library:${version.taggroup}",
            "expandableTextView"           : "com.github.MZCretin:ExpandableTextView:${version.expandableTextView}",
            "magicIndicator"               : "com.github.hackware1993:MagicIndicator:${version.magicIndicator}",
            "viewPagerIndicator"           : "com.github.LinweiJ:ViewPagerIndicator:${version.viewPagerIndicator}",
            "flycoTabLayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:${version.flycoTabLayout}",
            "javaWebSocket"                : "org.java-websocket:Java-WebSocket:${version.javaWebSocket}",
            "xpopup"                       : "com.lxj:xpopup:${version.xpopup}",
            "parcelerApi"                  : "org.parceler:parceler-api:${version.parcelerApi}",
            "parcelerProcessor"            : "org.parceler:parceler:${version.parcelerApi}",
            "yimagepicker"                 : "com.ypx.yimagepicker:support:${version.yimagepicker}",
            "luban"                        : "top.zibin:Luban:${version.luban}",
            "shapedImageView"              : "cn.gavinliu:ShapedImageView:${version.shapedImageView}",
            "tinypinyin"                   : "com.github.promeg:tinypinyin:${version.tinypinyin}",
            "combineBitmap"                : "com.github.Othershe:CombineBitmap:${version.combineBitmap}",
            "smartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version.smartRefreshLayout}",

            "materialRipple"               : "com.balysv:material-ripple:${version.materialRipple}",
            "materialedittext"             : "com.rengwuxian.materialedittext:library:${version.materialedittext}",
            "niceSpinner"                  : "com.github.arcadefire:nice-spinner:${version.niceSpinner}",
            "labelview"                    : "com.github.linger1216:labelview:${version.labelview}",
            "ucrop"                        : "com.github.yalantis:ucrop:${version.ucrop}",
            "jsoup"                        : "org.jsoup:jsoup:${version.jsoup}",
            "openccAndroid"                : "com.zqc.opencc.android.lib:lib-opencc-android:${version.openccAndroid}",
            "danmakuFlameMaster"           : "com.github.ctiao:DanmakuFlameMaster:${version.danmakuFlameMaster}",
            "ndkbitmapArmv7a"              : "com.github.ctiao:ndkbitmap-armv7a:${version.ndkbitmapArmv7a}",


            //bugly
            "bugly"                        : "com.tencent.bugly:crashreport:${version.buglySDK}",
            "bugly_nativecrashreport"      : "com.tencent.bugly:nativecrashreport:${version.buglyNDK}",

            
    ]


    annotationProcessor = [
            "glide": "com.github.bumptech.glide:compiler:${version.glide}"
    ]

    debugDependencies = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:${version.leakcanary}"
    ]
    releaseDependencies = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakcanary}"
    ]
   
    
}