ext {
    //兼容本地依赖库引入start
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 14
    targetSdkVersion = 30

    //androidx Version
    androidxAppcompat = "1.2.0"
    androidxConstraintLayout = "2.0.4"
    androidxRecyclerview = "1.2.0"
    androidxDesign = "1.3.0"

    androidxSwiperefreshlayout = "1.1.0"

    androidxMultidex = "2.0.1"

    //不在更新
    androidxCardview = "1.0.0"
    androidxPalette = "1.0.0"
    androidxViewpager = "1.0.0"

    //Jetpack
    lifecycle = "2.2.0"
    //other
    retrofitVersion = "2.9.0"
    loggingInterceptor = "3.10.0"
    rxjava = "2.2.17"
    rxandroid = "2.1.1"

    autodispose="1.0.0"
    eventbus ="3.1.1"
    glide="4.11.0"
    baseRecyclerViewAdapterHelper = "3.0.6"
    //兼容本地依赖库引入end

    //android
    android = [
            compileSdkVersion: compileSdkVersion,
            buildToolsVersion: buildToolsVersion,

            minSdkVersion    : minSdkVersion,
            targetSdkVersion : targetSdkVersion,
            versionCode      : 1047,//后面两位代表累计版本，如33表示第33个版本
            versionName      : "4.0.0-RC1",
    ]
    //dependVersion
    def dependVersion = [
            support                      : "28.0.0",
            constraintLayout             : "2.0.4",
            multidex                     : "2.0.0",
            appcompat                    : androidxAppcompat,
            recyclerview                 :androidxRecyclerview,
            material                     : "1.3.0",
            baseRecyclerViewAdapterHelper: "2.9.49",
            gson                         : "2.8.5",
            kotlin                       : "1.3.10",
            autosize                     : "1.1.2",
            rxbinding2                   : "2.1.1",
            greendao                     : "3.3.0",
            greenDaoUpgradeHelper        : "v2.1.0",
            swipebacklayout              : "1.1.0",
            //第三方库
            banner                       : "1.4.10",
            taggroup                     : "1.4@aar",
            expandableTextView           : "v1.5.2",
            magicIndicator               : "1.5.0",
            viewPagerIndicator           : "0.3.0",
            flycoTabLayout               : "2.1.2@aar",
            javaWebSocket                : "1.4.0",
            xpopup                       : "2.0.8",
            parcelerApi                  : "1.1.12",
            yimagepicker                 : "3.0",
            luban                        : "1.1.8",
            shapedImageView              : "0.8.7",
            tinypinyin                   : "2.0.3",
            combineBitmap                : "1.0.5",
            smartRefreshLayout           : "1.1.0-alpha-16",

            materialRipple               : "1.0.2",
            materialedittext             : "2.1.4",
            niceSpinner                  : "1.3.1",
            labelview                    : "v1.1.2",
            ucrop                        : "2.2.1",
            jsoup                        : "1.11.2",
            openccAndroid                : "0.8.0@aar",
            danmakuFlameMaster           : "0.9.25",
            ndkbitmapArmv7a              : "0.9.21",

            leakcanary                   : "1.6.1",
            buglySDK                     : "3.2.422",
            buglyNDK                     : "3.7.5"
    ]

    //dependencies
    dependencies = [

            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",
            //AndroidX
            "multidex"                       : "androidx.multidex:multidex:${dependVersion.multidex}",
            "appcompat"                    : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",
            "material"                     : "com.google.android.material:material:${dependVersion.material}",
            "baseRecyclerViewAdapterHelper2": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependVersion.baseRecyclerViewAdapterHelper}",
            "gson"                         : "com.google.code.gson:gson:${dependVersion.gson}",
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlin}",

            "autosize"                     : "me.jessyan:autosize:${dependVersion.autosize}",
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:${dependVersion.rxbinding2}",
            "greendao"                     : "org.greenrobot:greendao:${dependVersion.greendao}",
            "greendao-generator"           : "org.greenrobot:greendao-generator:${dependVersion.greendao}",
            "greenDaoUpgradeHelper"        : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${dependVersion.greenDaoUpgradeHelper}",
            "swipebacklayout"              : "me.imid.swipebacklayout.lib:library:${dependVersion.swipebacklayout}",
            "banner"                       : "com.youth.banner:banner:${dependVersion.banner}",
            "taggroup"                     : "me.gujun.android.taggroup:library:${dependVersion.taggroup}",
            "expandableTextView"           : "com.github.MZCretin:ExpandableTextView:${dependVersion.expandableTextView}",
            "magicIndicator"               : "com.github.hackware1993:MagicIndicator:${dependVersion.magicIndicator}",
            "viewPagerIndicator"           : "com.github.LinweiJ:ViewPagerIndicator:${dependVersion.viewPagerIndicator}",
            "flycoTabLayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:${dependVersion.flycoTabLayout}",
            "javaWebSocket"                : "org.java-websocket:Java-WebSocket:${dependVersion.javaWebSocket}",
            "xpopup"                       : "com.lxj:xpopup:${dependVersion.xpopup}",
            "parcelerApi"                  : "org.parceler:parceler-api:${dependVersion.parcelerApi}",
            "parcelerProcessor"            : "org.parceler:parceler:${dependVersion.parcelerApi}",
            "yimagepicker"                 : "com.ypx.yimagepicker:support:${dependVersion.yimagepicker}",
            "luban"                        : "top.zibin:Luban:${dependVersion.luban}",
            "shapedImageView"              : "cn.gavinliu:ShapedImageView:${dependVersion.shapedImageView}",
            "tinypinyin"                   : "com.github.promeg:tinypinyin:${dependVersion.tinypinyin}",
            "combineBitmap"                : "com.github.Othershe:CombineBitmap:${dependVersion.combineBitmap}",
            "smartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${dependVersion.smartRefreshLayout}",
            //
            "materialRipple"               : "com.balysv:material-ripple:${dependVersion.materialRipple}",
            "materialedittext"             : "com.rengwuxian.materialedittext:library:${dependVersion.materialedittext}",
            "niceSpinner"                  : "com.github.arcadefire:nice-spinner:${dependVersion.niceSpinner}",
            "labelview"                    : "com.github.linger1216:labelview:${dependVersion.labelview}",
            "ucrop"                        : "com.github.yalantis:ucrop:${dependVersion.ucrop}",
            "jsoup"                        : "org.jsoup:jsoup:${dependVersion.jsoup}",
            "openccAndroid"                : "com.zqc.opencc.android.lib:lib-opencc-android:${dependVersion.openccAndroid}",
            "danmakuFlameMaster"           : "com.github.ctiao:DanmakuFlameMaster:${dependVersion.danmakuFlameMaster}",
            "ndkbitmapArmv7a"              : "com.github.ctiao:ndkbitmap-armv7a:${dependVersion.ndkbitmapArmv7a}",

            //canary
            "leakcanary-android"           : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"     : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            //bugly
            "bugly"                        : "com.tencent.bugly:crashreport:${dependVersion.buglySDK}",
            "bugly_nativecrashreport"      : "com.tencent.bugly:nativecrashreport:${dependVersion.buglyNDK}",







            //兼容本地依赖库引入start
            "androidxAppcompat"                    : "androidx.appcompat:appcompat:${dependVersion.appcompat}",

            cardview          : "androidx.cardview:cardview:${androidxCardview}",
            palette           : "androidx.palette:palette:${androidxPalette}",
            design            : "com.google.android.material:material:${androidxDesign}",
            viewpager         : "androidx.viewpager:viewpager:${androidxViewpager}",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${androidxSwiperefreshlayout}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${androidxConstraintLayout}",
            multidex          : "androidx.multidex:multidex:${androidxMultidex}",

            //Jetpack
//            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:${lifecycle}",

            // ViewModel
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel:${lifecycle}",
            // LiveData
            lifecycleLivedata : "androidx.lifecycle:lifecycle-livedata:${lifecycle}",
            // Saved state module for ViewModel
            lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime:${lifecycle}",
            // Saved state module for ViewModel
            lifecycleViewmodelSavedstate : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle}",
            lifecycleViewmodelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",
            lifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}",

            //retrofit
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptor}",

            //rxjava
            rxjava : "io.reactivex.rxjava2:rxjava:${rxjava}",
            rxandroid : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            /*AutoDispose解决RxJava内存泄漏*/
            //1.0.0安卓支持包改成了androidx
            autodispose : "com.uber.autodispose:autodispose-android-archcomponents:${autodispose}",


            /*EventBus是一款本地组件间通信框架*/
            eventbus: "org.greenrobot:eventbus:${eventbus}",

            /*图片加载*/
            glide : "com.github.bumptech.glide:glide:${glide}",

            /*强大的BaseRecyclerView适配器*/
            baseRecyclerViewAdapterHelper : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelper}",

            //兼容本地依赖库引入end
    ]
}