include ':app', ':spots-dialog-lib', ':photoview'


if(useLocalDependenceMyCommon.toBoolean()){
    include ':my-common-lib'
    project(':my-common-lib').projectDir = new File('D:/workspace_android/my-lib/my-common-lib/')
    include ':my-common-lib:base-core'
    include ':my-common-lib:base-adapter'
}
if(useLocalDependenceMyHardware.toBoolean()){
    include ':my-hardware-lib'
    project (':my-hardware-lib').projectDir = new File('D:/workspace_android/my-lib/my-hardware-lib/')
    include ':my-hardware-lib:nfcard'
    include ':my-hardware-lib:zxing'
}
include ':location'
//include ':sharesdk'
