<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sjl.bookmark.ui.activity.BookShelfActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@mipmap/bookshelf_header_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.sjl.bookmark.widget.GridViewSwipeRefreshLayout
        android:id="@+id/srl_bookShelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.sjl.bookmark.widget.DragGridView
            android:id="@+id/bookShelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:columnWidth="90.0dip"
            android:fadingEdge="none"
            android:horizontalSpacing="5dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="3dp"
            />
    </com.sjl.bookmark.widget.GridViewSwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/select_file"
        app:backgroundTint="@color/halfColorPrimary"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="?attr/colorPrimary" />

</android.support.design.widget.CoordinatorLayout>
