<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_selector"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeItemFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/line_title"
            android:drawablePadding="5dp"
            android:padding="6dp"
            android:text="一级目录"
            android:textColor="@color/cl_article_category"
            android:textSize="@dimen/medium"
            skin:enable="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ddd" />

        <TextView
            android:id="@+id/typeItemSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:text="二级目录"
            android:textColor="@color/secondary_text_light" />
    </LinearLayout>
</LinearLayout>