<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.FileSystemActivity">

    <include layout="@layout/toolbar_default" />

<!--            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
处理大写问题
-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_tl_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/primary_light"
        skin:enable="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <!--文件点击按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/file_system_cb_selected_all"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/selector_cb_file"
                android:button="@null"
                 />

            <TextView
                android:id="@+id/tv_cb_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/select_all"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/selector_cb_file" />
        </LinearLayout>

        <Button
            android:id="@+id/file_system_btn_add_book"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_add"
            android:minWidth="110dp"
            android:textColor="@color/selector_btn_file_add" />

        <Button
            android:id="@+id/file_system_btn_delete"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/file_system_btn_add_book"
            android:background="@drawable/selector_btn_delete"
            android:text="@string/delete"
            android:textColor="@color/selector_btn_file_delete" />
    </RelativeLayout>
</LinearLayout>