<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!---必须layout_marginTop 46-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/bookItemLinearLayout"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@mipmap/cover_default_new"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="天龙八部"
                android:textColor="@color/read_textColor"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/cover_type_txt" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:layout_marginTop="36dp"
        android:background="@mipmap/item_close_button"
        android:visibility="gone" />


</FrameLayout>
