<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:skin="http://schemas.android.com/android/skin">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--                    app:layout_scrollFlags="scroll|enterAlways"
-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=""
            app:titleTextAppearance="?android:attr/textAppearanceMedium"
            app:titleTextColor="@android:color/white"
            skin:enable="true" />

    </com.google.android.material.appbar.AppBarLayout>


</merge>
