apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation rootProject.ext.dependencies["appcompat"]
    /**
     * 图片浏览缩放控件
     */
    api 'com.bm.photoview:library:1.4.1'

}
